
body{margin:0;font-family: Tahoma;background:#67ae2f }
.SlideTheme{width:100%;float:right;}
#main-back{float:right;width:100%;background:#d1da93}
a{TEXT-DECORATION: none;color:#000000}
a:hover{color:#000000}

#header{background:url(https://s31.picofile.com/file/8471496700/header.jpg) no-repeat top right;height:450;width:100%;color:#838383;font-size:8pt;text-align:right}
#header a{color:#000;margin:0 11;font-family: Tahoma;font-size:8pt;font-weight:bold;}
#header a:hover{color:#d03259}

.Sid{padding:0 15 0 0;}
.main{padding:0 0 0 0;}

.top-BlogTitle{width:100%;height:10}
.top-menu{width:100%;height:0;}

.top-menu2{margin:409 0 0 70;position:absolute;}
.back-menu{margin:100 0 0 30;position:absolute;background:url(menu.png) no-repeat ;width:460;height:50;}

.BlogTitle{color:#000;text-align:center;font-size:19pt;font-weight:bold;padding:0 230 0 0;font-family:Times New Roman;}
.Description{color:#000;text-align:center;direction:rtl;font-size:9pt;padding:0 230 0 0;}

#RM-Back1{
	margin:0;
	}
	
#RM-Back2{
	margin:0;
	}
	
#RM-SlideBack{
	display:block;
	width:530;
	height:260;
	position:absolute;
	background:#97d574;
	border:1px #519829 solid;
	border-radius: 7px 7px 7px 7px;
	border-right: 1px solid #519829  ;
	border-left: 1px solid #519829  ;
	margin:120 0 0 20;
	}
	
#Slide {
    width:518;
    height:248;
    }
	
.nivoSlider {
    width:518;
    height:248;
	margin:6 6 6 6;
    overflow:hidden
    }
	

.post{float:right;direction:rtl;text-align:right;width:540;overflow:hidden}
.TopPost{width:530;height:80;background:url('post1.png') no-repeat top right;font-size:8pt;}
.TopPost a{color:#fff}
.TopPost2{padding:38 75 4 10;}
.CenterPost{padding:10 15 5 15;background:url('post2.png') repeat-y right;margin:0 0}
.LowPost{width:530;height:80;background:url('post3.png') no-repeat top right;font-size:8pt;}
.date{text-align:right;color:#777777;float:right;width:435}
.date div{padding:25 35 0 0;}
.Comment{padding:43 50 0 0;text-align:right;font-size:8pt;width:100%;color:#000}
.Comment a{color:#000}
.Comment a:hover{color:#d03259}

.Post-title{padding-bottom:19;font-weight:bold}
.t-date{font-size:8pt;color:#3c3c3c;width:520;height:19;padding-right:73}

.C-post{font-size:8pt;color:#333333;width:530;overflow:hidden}
.C-post a{color:#d03259}

#Sidebar{float:right;direction:rtl;text-align:right;width:220;overflow:hidden}

.TopSid{width:210;height:69;background:url('sid1.png') no-repeat top right;font-size:8pt;color:#fff;font-weight:bold;}
.TopSid2{padding:32 70 0 0;text-align:right}
.CenterSid{width:210;font-size:8pt;color:#444444;background:url('sid2.png') repeat-y top right;padding:2 0}
.CenterSid a{color:#444444;}
.CenterSid a:hover{color:#d03259}
.li-Sid{padding:1 20 5 5;background:url('li.png') 194px 5px no-repeat;}
.About{padding:0 15 0 15;color:#555555;line-height:120%}
.LowSid{width:210;height:22;background:url('sid3.png') no-repeat top right;}

.footer{width:1000;float:right;background: url('footer.gif') no-repeat top right;height:100;direction:rtl;}
.footer a{color:#000}
.footer  a:hover{color:#d03259}
.Fo1{font-size:8pt;text-align:center;padding:47 20 7 20;color:#000}


/* Slide Theme */

.style .nivoSlider {
	position:relative;
	background:#fff url(loading.gif) no-repeat 50% 50%;
    margin-bottom:10px;
    -webkit-box-shadow: 0px 01px 0px 0px #4a4a4a;
    -moz-box-shadow: 0px 0px 0px 0px #4a4a4a;
    box-shadow: 0px 0px 0px 0px #4a4a4a;
}
.style .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.style .nivoSlider a {
	border:0;
	display:block;
}
.style .nivo-controlNav {
	text-align: center;
	padding: 0px 0;
}



.style .nivo-controlNav a {
	display:inline-block;
	
	
	width:0;
	height:0;
	
	
	background:url(bullets.png) no-repeat;
	text-indent:-9999px;
	overflow: hidden;
	border:0;
	margin: 0 2px;
}



.style .nivo-controlNav a.active {
	background-position:0 -22px;
}
.style .nivo-directionNav a {
	width:30px;
	height:30px;
	background:url(arrows.png) no-repeat;
	border:0;
	opacity: 0;
	-webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
.style:hover .nivo-directionNav a { opacity: 1; }
.style a.nivo-nextNav {
	background-position:-30px 0;
	right:10px;
}
.style a.nivo-prevNav {
	left:10px;
}
.style .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
.style .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
.style .nivo-caption a:hover {
    color:#fff;
}
.style .nivo-controlNav.nivo-thumbs-enabled {
	width: 100%;
}
.style .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
	background: none;
	margin-bottom: 5px;
}
.style .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}
/* The Nivo Slider styles */
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	width:100%;
	z-index:8;
	padding: 5px 10px;
	opacity: 0.8;
	overflow: hidden;
	display: none;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:43%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}
